/*
@keyframes rotation {
  from {transform: rotate(0deg);
  }
  to {transform: rotate(360deg)
  }
}
*/
/*
.page {
  min-width: 1100px;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Helvetica Neue', Arial, sans-serif;
}
*/

/*
.header {
  height: 100vh;
  min-height: 600px;
  max-height: 756px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 64px;
  color: #000000;
  position: relative;
  overflow: hidden;
}
*/
/*
.logo_place_header {
  position: absolute;
  left: 64px;
  top: 30px;
  height: 32px;
  width: 183px;
  z-index: 5;
}
*/
/*
.header__title {
  display: flex;
  left: 64px;
  line-height: 96px;
  max-width: 730px;
  font-size: 102px;
  font-style: normal;
  font-weight: 700;
  text-align: left;
  z-index: 4;
}
*/
/*
.header__subtitle {
  position: absolute;
  left: 64px;
  bottom: 30px;
  line-height: 25px;
  width: 388px;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  text-align: left;
  z-index: 3;
}
*/

/*
.header__link {
  text-decoration: none;
  color: #2f80ed;
}

.header__link:hover {
  opacity: 0.5;
  -webkit-transition: opacity .30s linear;
  -moz-transition: opactiy .30s linear;
  -ms-transition: opacity .30s linear;
  -o-transition: opacity .30s linear;
  transition: opacity .30s linear;
}
*/

/*
.header__square-pic {
  position: absolute;
  right: 0px;
  top: 64px;
  height: 568px;
  width: 568px;
  background-color: #2f80ed;
  z-index: 1;
  animation: rotation 20s linear infinite;
}
*/

/*
.header__main-illustration {
  position: absolute;
  right: 0px;
  bottom: 0px;
  height: 608px;
  width: 765px;
  z-index: 2;
}
*/

/*
.video {
  padding-top: 100px;
}
*/

/*
.video__iframes {
  overflow: visible;
  height: 316px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}

.video__iframe{
  margin-top: 50px;
  margin-right: 20px;
}

.video__iframe:nth-child(2) {
  margin-right: 0px;
}
*/

/*
.description {
  padding-top: 100px;
}
*/

/*
.techniques {
  padding-top: 100px;
  padding-bottom: 0;
  width: 80%;
  margin: auto;
}
*/

/*
.cards {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  margin: auto;
  max-width: 920px;
  justify-content: start;
}
*/

/*
.cards__item {
  max-width: 240px;
  list-style: none;
  margin-right: 100px;
}

.cards__item:nth-child(3) {
  margin: 0px;
}
*/
/*
.cards__image {
  height: 160px;
  width: 160px;
  margin: 60px 40px 43px;
  border-radius: 50%;
}
*/

/*
.cards__title {
line-height: 1.15;
font-size: 24px;
font-weight: 700;
margin: 0 0 16px;
text-align: center;
}
*/

/*
.cards__description {
line-height: 23px;
font-size: 18px;
font-style: normal;
font-weight: normal;
text-align: center;
margin: 0;
}
*/

/*
.oakley {
  padding-top: 160px;
  background-color: #f2f2f2;
}
*/

/*
.two-columns { 
  display: flex;
  box-sizing: content-box;
  justify-content: space-between;
  padding: 0;
  width: 80%;
  margin: auto;
}
*/

/*
.two-columns__brif {
  width: 175px;
  line-height: 1.2;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  margin-top: 0px;
  text-decoration: none;
  color: #2f80ed;
}
*/

/*
.two-columns__main-text {
  width: 80%;
  min-width: 784px;
}
*/
/*
.two-columns__paragraf {
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
  font-weight: normal;
  margin: 30px 0 0;
}


.two-columns__paragraf:nth-of-type(1) {
  margin-top: 0;
}
*/
/*
.two-columns__span-accent {
  font-size: 24px;
  line-height: 34px;
  font-style: normal;
  font-weight: 700;
}
*/

/*
.digits {
  margin: 0;
  padding-top: 100px;
  padding-bottom: 110px;
}
*/

/*
.section-title {
  width: 60%;
  text-align: center;
  line-height: 1.15;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  margin: 0 auto 20px;
}
*/
/*
.section-subtitle {
  width: 60%;
  text-align: center;
  line-height: 34px;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  margin: auto;
  margin-bottom: 0px;
}
*/
/*
.table {
  display: flex;
  flex-wrap: wrap;
  width: 1100px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  justify-content: space-between;
}
*/

/*
.table__cell {
  list-style: none;
  margin: 60px 0 0;
  width: 250px;
}
*/

/*
.table__heading {
  font-size: 24px;
  line-height: 1.15;
  font-style: normal;
  font-weight: 700;
  margin: 0;
}
*/

/*
.table__text {
  font-size: 18px;
  line-height: 1.2;
  font-style: normal;
  font-weight: normal;
  margin: 20px 0 0;
}
*/

/*
.feynman {
  background-color: #f2f2f2;
  background-image: url(../images/feynman.png);
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  margin: 0;
  height: 890px;
  padding-top: 100px;
  padding-bottom: 0;
  position: relative; 
}
*/

/*
.feynman__title {
  margin: auto;
  text-align: center;
  width: 648px;
  font-size: 120px;
  line-height: 1.15;
  font-style: normal;
  font-weight: 700;
}
*/

/*
.feynman__subtitle {
  margin: auto;
  text-align: center;
  font-size: 36px;
  line-height: 51px;
  font-style: normal;
  font-weight: normal;
  margin-top: 70px;
  padding-right: 0px;
}
*/

/*
.feynman__link {
  position: absolute;
  right: 48px;
  top: 50%;
  font-size: 36px;
  line-height: 61px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  color: #2f80ed;
}

.feynman__link:hover {
  opacity: 0.5;
  -webkit-transition: opacity .30s linear;
  -moz-transition: opactiy .30s linear;
  -ms-transition: opacity .30s linear;
  -o-transition: opacity .30s linear;
  transition: opacity .30s linear;
}
*/

/*
.khan {
  padding-top: 105px;
  padding-bottom: 0;
  background-color: #f2f2f2;
}
*/

/*
.khan__container {
  width: 80%;
  margin: auto;
}
*/

/*
.khan__autor {
  line-height: 42px;
  font-size: 30px;
  margin: 0;
  font-style: normal;
  font-weight: normal;
}
*/

/*
.khan__title {
  line-height: 1.15;
  font-size: 60px;
  margin: 0;
  font-style: normal;
  font-weight: 700;
}
*/


/*
.khan__quote {
  line-height: 34px;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  width: 790px;
  margin: 50px 0 36px;
}
*/

/*
.khan__quote-autor {
  line-height: 1.15;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  margin: 0 0 10px;
}
*/

/*
.khan__quote-autor-subline {
  line-height: 1.15;
  font-size: 24px;
  font-style: normal;
  font-weight: normal;
  margin: 0 0 68px;
}
*/
/*
.khan__book-container {
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}
*/

/*
.khan__book-pic {
  max-width: 608px;
  max-height: 620px;
  margin: 0;
}
*/

/*
.khan__buy-link {
  line-height: 42px;
  font-size: 30px;
  margin-left: 48px;
  font-style: normal;
  font-weight: normal;
  text-decoration: none;
  color: #2f80ed;
  position: absolute;
  top: 0;
}

.khan__buy-link:hover {
  opacity: 0.5;
  -webkit-transition: opacity .30s linear;
  -moz-transition: opactiy .30s linear;
  -ms-transition: opacity .30s linear;
  -o-transition: opacity .30s linear;
  transition: opacity .30s linear;
}
*/

/*
.kaufman {
  margin: 0;
  padding-top: 90px;
  padding-bottom: 90px;
  background-color: #1f1f1f;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
*/

/*
.kaufman__triangle {
  background-image: url(../images/kaufman-triangle.svg);
  position: absolute;
  right: -210px;
  top: 0px;
  height: 877px;
  width: 877px;
  background-size: contain;
  animation: rotation 20s linear infinite;
  z-index: 1;
}
*/

/*
.section-title_theme_dark {
  position: relative;
  z-index: 3;
  color: #ffffff;
}
*/

/*
.section-subtitle_theme_dark {
  position: relative;
  z-index: 3;
  color: #ffffff; 
}
*/
/*
.table__heading_theme_dark {
  color: #ffffff;
}
*/
/*
.table__text_theme_dark {
  color: #ffffff;
}
*/
/*
.table__cell_theme_dark {
  width: 200px;
  margin-right: 0;
  margin-top: 80px;
  z-index: 2;
}
*/

/*
.resources {
  margin-top: 100px;
  margin-bottom: 217px;
}
*/

/*
.resources__logo-zone {
  margin: 80px auto 0;
  max-width: 1100px;
}

.resources__logo {
  width: 270px;
  height: 38px;
  margin: 0;
  padding: 0;
}
*/

/*
.footer {
  background-color: #1f1f1f;
  padding-top: 60px;
  padding-bottom: 40px;
}
*/

/*
.footer__columns {
  display: flex;
  margin: auto;
  width: 90%;
  justify-content: space-between;
  align-items: stretch;
  min-height: 350px;
}
*/

/*
.footer__column {
  display: flex;
  flex-direction: column;
  padding: 0;
}
*/

/*
.footer__column_content_copyright {
  justify-content: space-between;
  flex-basis: 711px;
}
*/

/*
.logo_place_footer {
  height: 35px;
  width: 183px;
}
*/

/*
.footer__author {
  bottom: 0;
  margin: 18px 0;
  line-height: 25px;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  color: #ffffff;
}
*/

/*
.footer__column_content_info {
  float: right;
}
*/

/*
.footer__column_content_cosial {
  float:right;
}
*/

/*
.footer__column-link {
  display: block;
  text-decoration: none;
  color: #ffffff;
}

.footer__column-link:hover {
  opacity: 0.5;
  -webkit-transition: opacity .30s linear;
  -moz-transition: opactiy .30s linear;
  -ms-transition: opacity .30s linear;
  -o-transition: opacity .30s linear;
  transition: opacity .30s linear;
}
*/

/*
.footer__column-heading {
  line-height: 30px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  margin: 0;
  color: #ffffff;
}
*/

/*
.footer__column-links {
  line-height: 30px;
  font-size: 18px;
  font-style: normal;
  font-weight: normal;
  margin: 20px 0 16px;
}
*/

/*
.footer__cosial-icon {
  margin-right: 10px;
  height: 16px;
  width: 16px;
}
*/
